(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 94)
    (zones 0)
    (modules 5)
    (nets 15)
  )

  (page A4)
  (title_block
    (title DRV2603_breakout)
    (date 2018-10-14)
    (rev 0.1)
    (company UW_MME)
    (comment 1 "Break out board for the drv2603 IC")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.24)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.44)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.24)
    (uvia_drill 0.2)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.96 0.27)
    (pad_drill 0)
    (pad_to_mask_clearance 0.085)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f8_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GerberV2/"))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /VDD)
  (net 3 /EN)
  (net 4 /PWM)
  (net 5 /LRA_ERM)
  (net 6 /NC)
  (net 7 /OUT+)
  (net 8 /OUT-)
  (net 9 /OUT-_2)
  (net 10 /OUT+_2)
  (net 11 /NC_2)
  (net 12 /LRA_ERM_2)
  (net 13 /PWM_2)
  (net 14 /EN_2)

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.24)
    (via_dia 0.8)
    (via_drill 0.44)
    (uvia_dia 0.24)
    (uvia_drill 0.2)
    (diff_pair_gap 0.24)
    (diff_pair_width 0.24)
    (add_net /EN)
    (add_net /EN_2)
    (add_net /GND)
    (add_net /LRA_ERM)
    (add_net /LRA_ERM_2)
    (add_net /NC)
    (add_net /NC_2)
    (add_net /OUT+)
    (add_net /OUT+_2)
    (add_net /OUT-)
    (add_net /OUT-_2)
    (add_net /PWM)
    (add_net /PWM_2)
    (add_net /VDD)
  )

  (module DRV2603RUNR:QFN50P200X200X80-10N (layer F.Cu) (tedit 5BC394C8) (tstamp 5BDBB3C9)
    (at 155.956 127.758)
    (path /5BC41ABA)
    (attr smd)
    (fp_text reference U2 (at 0.53116 -3.25715) (layer F.SilkS) hide
      (effects (font (size 1.0022 1.0022) (thickness 0.05)))
    )
    (fp_text value drv2603 (at 0 -5.715 90) (layer F.SilkS)
      (effects (font (size 1.0018 1.0018) (thickness 0.05)))
    )
    (fp_circle (center -1.845 -1.02) (end -1.745 -1.02) (layer F.SilkS) (width 0.2))
    (fp_circle (center -1.845 -1.02) (end -1.745 -1.02) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1 1) (end -1 1) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1 -1) (end -1 -1) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1 1) (end 1 -1) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1 1) (end -1 -1) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1 1) (end 0.7 1) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.7 1) (end 0.65 1) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.615 1.615) (end 1.615 1.615) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.615 -1.615) (end 1.615 -1.615) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.615 1.615) (end -1.615 -1.615) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.615 1.615) (end 1.615 -1.615) (layer Eco1.User) (width 0.05))
    (fp_line (start -1 -1) (end -0.3 -1) (layer F.SilkS) (width 0.127))
    (fp_line (start 1 -1) (end 0.3 -1) (layer F.SilkS) (width 0.127))
    (fp_line (start -1 1) (end -0.3 1) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.65 1) (end 0.3 1) (layer F.SilkS) (width 0.127))
    (pad 5 smd rect (at 0 0.885 90) (size 0.96 0.27) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 10 smd rect (at 0 -0.885 90) (size 0.96 0.27) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 1 smd rect (at -0.885 -0.75) (size 0.96 0.27) (layers F.Cu F.Paste F.Mask)
      (net 14 /EN_2))
    (pad 2 smd rect (at -0.885 -0.25) (size 0.96 0.27) (layers F.Cu F.Paste F.Mask)
      (net 13 /PWM_2))
    (pad 3 smd rect (at -0.885 0.25) (size 0.96 0.27) (layers F.Cu F.Paste F.Mask)
      (net 12 /LRA_ERM_2))
    (pad 4 smd rect (at -0.885 0.75) (size 0.96 0.27) (layers F.Cu F.Paste F.Mask)
      (net 11 /NC_2))
    (pad 6 smd rect (at 0.885 0.75) (size 0.96 0.27) (layers F.Cu F.Paste F.Mask)
      (net 9 /OUT-_2))
    (pad 7 smd rect (at 0.885 0.25) (size 0.96 0.27) (layers F.Cu F.Paste F.Mask)
      (net 2 /VDD))
    (pad 8 smd rect (at 0.885 -0.25) (size 0.96 0.27) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 9 smd rect (at 0.885 -0.75) (size 0.96 0.27) (layers F.Cu F.Paste F.Mask)
      (net 10 /OUT+_2))
  )

  (module DRV2603RUNR:QFN50P200X200X80-10N (layer F.Cu) (tedit 5BD0924D) (tstamp 5BD0A147)
    (at 155.7528 101.36886)
    (path /5BC3895B)
    (attr smd)
    (fp_text reference U1 (at 0.53116 -3.25715) (layer F.SilkS) hide
      (effects (font (size 1.0022 1.0022) (thickness 0.05)))
    )
    (fp_text value drv2603 (at 0 5.715 90) (layer F.SilkS)
      (effects (font (size 1.0018 1.0018) (thickness 0.05)))
    )
    (fp_circle (center -1.845 -1.02) (end -1.745 -1.02) (layer F.SilkS) (width 0.2))
    (fp_circle (center -1.845 -1.02) (end -1.745 -1.02) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1 1) (end -1 1) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1 -1) (end -1 -1) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1 1) (end 1 -1) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1 1) (end -1 -1) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1 1) (end 0.7 1) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.7 1) (end 0.65 1) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.615 1.615) (end 1.615 1.615) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.615 -1.615) (end 1.615 -1.615) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.615 1.615) (end -1.615 -1.615) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.615 1.615) (end 1.615 -1.615) (layer Eco1.User) (width 0.05))
    (fp_line (start -1 -1) (end -0.3 -1) (layer F.SilkS) (width 0.127))
    (fp_line (start 1 -1) (end 0.3 -1) (layer F.SilkS) (width 0.127))
    (fp_line (start -1 1) (end -0.3 1) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.65 1) (end 0.3 1) (layer F.SilkS) (width 0.127))
    (pad 5 smd rect (at 0 0.885 90) (size 0.96 0.27) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 10 smd rect (at 0 -0.885 90) (size 0.96 0.27) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 1 smd rect (at -0.885 -0.75) (size 0.96 0.27) (layers F.Cu F.Paste F.Mask)
      (net 3 /EN))
    (pad 2 smd rect (at -0.885 -0.25) (size 0.96 0.27) (layers F.Cu F.Paste F.Mask)
      (net 4 /PWM))
    (pad 3 smd rect (at -0.885 0.25) (size 0.96 0.27) (layers F.Cu F.Paste F.Mask)
      (net 5 /LRA_ERM))
    (pad 4 smd rect (at -0.885 0.75) (size 0.96 0.27) (layers F.Cu F.Paste F.Mask)
      (net 6 /NC))
    (pad 6 smd rect (at 0.885 0.75) (size 0.96 0.27) (layers F.Cu F.Paste F.Mask)
      (net 8 /OUT-))
    (pad 7 smd rect (at 0.885 0.25) (size 0.96 0.27) (layers F.Cu F.Paste F.Mask)
      (net 2 /VDD))
    (pad 8 smd rect (at 0.885 -0.25) (size 0.96 0.27) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 9 smd rect (at 0.885 -0.75) (size 0.96 0.27) (layers F.Cu F.Paste F.Mask)
      (net 7 /OUT+))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5BC394D9) (tstamp 5BDBB38D)
    (at 151.384 120.904)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5BC481F1)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /EN_2))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /PWM_2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /LRA_ERM_2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /NC_2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /OUT-_2))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /OUT+_2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5BC394DD) (tstamp 5BDBDEAA)
    (at 151.384 113.284)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BC3E102)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VDD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5BC394D3) (tstamp 5BDBE06F)
    (at 151.384 96.012)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5BC38CDF)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /EN))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /PWM))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /LRA_ERM))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /NC))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /OUT-))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /OUT+))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Qinyang Bao DRV2603 V 0.1" (at 158.1404 122.9868 90) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text "2018 Fall" (at 156.8704 122.682 90) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text OUT+ (at 148.336 133.604) (layer F.SilkS) (tstamp 5BE8075A)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text OUT- (at 148.336 131.064) (layer F.SilkS) (tstamp 5BE8075A)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text NC (at 148.336 128.524) (layer F.SilkS) (tstamp 5BE8075A)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text LRA/ERM (at 148.336 125.984) (layer F.SilkS) (tstamp 5BE8075A)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_text PWM (at 148.336 123.444) (layer F.SilkS) (tstamp 5BE8075A)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text EN (at 148.336 120.904) (layer F.SilkS) (tstamp 5BE8075A)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text VDD (at 148.336 115.824) (layer F.SilkS) (tstamp 5BE8075A)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "GND\n" (at 148.336 113.284) (layer F.SilkS) (tstamp 5BE8075A)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text OUT+ (at 148.844 108.712) (layer F.SilkS) (tstamp 5BE80746)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text OUT- (at 148.844 106.172) (layer F.SilkS) (tstamp 5BE80746)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "NC\n" (at 148.336 103.632) (layer F.SilkS) (tstamp 5BE80746)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text LRA/ERM (at 148.336 101.092) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_text PWM (at 148.336 98.552) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text EN (at 148.336 96.012) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 160.02 92.456) (end 160.02 136.144) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.812 92.456) (end 160.02 92.456) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.812 136.144) (end 146.812 92.456) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.02 136.144) (end 146.812 136.144) (layer Edge.Cuts) (width 0.15))

  (via (at 158.6484 101.0031) (size 0.8) (drill 0.44) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.6484 101.0031) (end 158.371389 101.0031) (width 0.24) (layer F.Cu) (net 1))
  (segment (start 156.6378 101.11886) (end 157.07976 101.11886) (width 0.24) (layer F.Cu) (net 1))
  (segment (start 157.07976 101.11886) (end 157.084759 101.113861) (width 0.24) (layer F.Cu) (net 1))
  (segment (start 155.7528 101.240858) (end 155.874798 101.11886) (width 0.24) (layer F.Cu) (net 1))
  (segment (start 155.7528 102.25386) (end 155.7528 101.240858) (width 0.24) (layer F.Cu) (net 1))
  (segment (start 155.9178 101.11886) (end 156.6378 101.11886) (width 0.24) (layer F.Cu) (net 1))
  (segment (start 155.874798 101.11886) (end 155.9178 101.11886) (width 0.24) (layer F.Cu) (net 1))
  (segment (start 155.7528 100.996862) (end 155.874798 101.11886) (width 0.24) (layer F.Cu) (net 1))
  (segment (start 155.7528 100.48386) (end 155.7528 100.996862) (width 0.24) (layer F.Cu) (net 1))
  (segment (start 155.956 127.386002) (end 156.077998 127.508) (width 0.24) (layer F.Cu) (net 1))
  (segment (start 155.956 126.873) (end 155.956 127.386002) (width 0.24) (layer F.Cu) (net 1))
  (segment (start 156.077998 127.508) (end 156.121 127.508) (width 0.24) (layer F.Cu) (net 1))
  (segment (start 155.956 128.643) (end 155.956 127.629998) (width 0.24) (layer F.Cu) (net 1))
  (segment (start 158.53264 101.11886) (end 158.6484 101.0031) (width 0.24) (layer F.Cu) (net 1))
  (segment (start 156.6378 101.11886) (end 158.53264 101.11886) (width 0.24) (layer F.Cu) (net 1))
  (segment (start 151.384 112.194) (end 151.384 113.284) (width 0.24) (layer B.Cu) (net 1))
  (segment (start 150.263999 111.073999) (end 151.384 112.194) (width 0.24) (layer B.Cu) (net 1))
  (segment (start 150.263999 108.174399) (end 150.263999 111.073999) (width 0.24) (layer B.Cu) (net 1))
  (segment (start 151.146397 107.292001) (end 150.263999 108.174399) (width 0.24) (layer B.Cu) (net 1))
  (segment (start 152.359499 107.292001) (end 151.146397 107.292001) (width 0.24) (layer B.Cu) (net 1))
  (segment (start 158.6484 101.0031) (end 152.359499 107.292001) (width 0.24) (layer B.Cu) (net 1))
  (segment (start 156.077998 127.508) (end 155.956 127.629998) (width 0.24) (layer F.Cu) (net 1))
  (segment (start 156.841 127.508) (end 156.077998 127.508) (width 0.24) (layer F.Cu) (net 1))
  (segment (start 155.94076 124.24156) (end 155.94076 124.12726) (width 0.24) (layer F.Cu) (net 1) (tstamp 5BEEE8B3))
  (via (at 155.94076 124.24156) (size 0.8) (drill 0.44) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.94076 123.675875) (end 155.94076 124.24156) (width 0.24) (layer B.Cu) (net 1))
  (segment (start 155.94076 116.75076) (end 155.94076 123.675875) (width 0.24) (layer B.Cu) (net 1))
  (segment (start 152.474 113.284) (end 155.94076 116.75076) (width 0.24) (layer B.Cu) (net 1))
  (segment (start 151.384 113.284) (end 152.474 113.284) (width 0.24) (layer B.Cu) (net 1))
  (segment (start 155.956 124.2568) (end 155.94076 124.24156) (width 0.24) (layer F.Cu) (net 1))
  (segment (start 155.956 126.873) (end 155.956 124.2568) (width 0.24) (layer F.Cu) (net 1))
  (segment (start 152.233999 114.974001) (end 151.384 115.824) (width 0.24) (layer F.Cu) (net 2))
  (segment (start 157.681001 109.526999) (end 152.233999 114.974001) (width 0.24) (layer F.Cu) (net 2))
  (segment (start 157.681001 101.899059) (end 157.681001 103.35768) (width 0.24) (layer F.Cu) (net 2))
  (segment (start 157.400802 101.61886) (end 157.681001 101.899059) (width 0.24) (layer F.Cu) (net 2))
  (segment (start 156.6378 101.61886) (end 157.400802 101.61886) (width 0.24) (layer F.Cu) (net 2))
  (segment (start 157.681001 102.986001) (end 157.681001 103.35768) (width 0.24) (layer F.Cu) (net 2))
  (segment (start 157.681001 103.35768) (end 157.681001 109.526999) (width 0.24) (layer F.Cu) (net 2))
  (segment (start 157.561 128.008) (end 157.681001 128.128001) (width 0.24) (layer F.Cu) (net 2))
  (segment (start 156.841 128.008) (end 157.561 128.008) (width 0.24) (layer F.Cu) (net 2))
  (segment (start 157.681001 128.128001) (end 157.681001 129.844459) (width 0.24) (layer F.Cu) (net 2))
  (segment (start 157.681001 129.844459) (end 152.49652 135.02894) (width 0.24) (layer F.Cu) (net 2))
  (segment (start 152.49652 135.02894) (end 149.1615 135.02894) (width 0.24) (layer F.Cu) (net 2))
  (segment (start 149.1615 135.02894) (end 148.16836 134.0358) (width 0.24) (layer F.Cu) (net 2))
  (segment (start 148.16836 119.03964) (end 151.384 115.824) (width 0.24) (layer F.Cu) (net 2))
  (segment (start 148.16836 134.0358) (end 148.16836 119.03964) (width 0.24) (layer F.Cu) (net 2))
  (segment (start 154.8678 100.24386) (end 154.8678 100.61886) (width 0.24) (layer F.Cu) (net 3))
  (segment (start 154.8678 98.4058) (end 154.8678 100.24386) (width 0.24) (layer F.Cu) (net 3))
  (segment (start 152.474 96.012) (end 154.8678 98.4058) (width 0.24) (layer F.Cu) (net 3))
  (segment (start 151.384 96.012) (end 152.474 96.012) (width 0.24) (layer F.Cu) (net 3))
  (segment (start 153.95086 101.11886) (end 154.8678 101.11886) (width 0.24) (layer F.Cu) (net 4))
  (segment (start 151.384 98.552) (end 153.95086 101.11886) (width 0.24) (layer F.Cu) (net 4))
  (segment (start 153.112941 101.61886) (end 155.12396 101.61886) (width 0.24) (layer F.Cu) (net 5))
  (segment (start 151.384 101.092) (end 152.586081 101.092) (width 0.24) (layer F.Cu) (net 5))
  (segment (start 152.586081 101.092) (end 153.112941 101.61886) (width 0.24) (layer F.Cu) (net 5))
  (segment (start 154.8678 102.49386) (end 154.8678 102.11886) (width 0.24) (layer F.Cu) (net 6))
  (segment (start 153.72966 103.632) (end 154.8678 102.49386) (width 0.24) (layer F.Cu) (net 6))
  (segment (start 151.384 103.632) (end 153.72966 103.632) (width 0.24) (layer F.Cu) (net 6))
  (segment (start 149.352 106.68) (end 149.352 94.00794) (width 0.24) (layer F.Cu) (net 7))
  (segment (start 149.352 94.00794) (end 149.58314 93.7768) (width 0.24) (layer F.Cu) (net 7))
  (segment (start 151.384 108.712) (end 149.352 106.68) (width 0.24) (layer F.Cu) (net 7))
  (segment (start 156.6378 95.5127) (end 154.9019 93.7768) (width 0.24) (layer F.Cu) (net 7))
  (segment (start 156.6378 100.61886) (end 156.6378 95.5127) (width 0.24) (layer F.Cu) (net 7))
  (segment (start 149.58314 93.7768) (end 154.9019 93.7768) (width 0.24) (layer F.Cu) (net 7))
  (segment (start 156.6378 102.49386) (end 156.6378 102.11886) (width 0.24) (layer F.Cu) (net 8))
  (segment (start 156.6378 102.631862) (end 156.6378 102.49386) (width 0.24) (layer F.Cu) (net 8))
  (segment (start 153.097662 106.172) (end 156.6378 102.631862) (width 0.24) (layer F.Cu) (net 8))
  (segment (start 151.384 106.172) (end 153.097662 106.172) (width 0.24) (layer F.Cu) (net 8))
  (segment (start 156.841 128.883) (end 156.841 128.508) (width 0.24) (layer F.Cu) (net 9))
  (segment (start 156.841 129.021002) (end 156.841 128.883) (width 0.24) (layer F.Cu) (net 9))
  (segment (start 155.648001 130.214001) (end 156.841 129.021002) (width 0.24) (layer F.Cu) (net 9))
  (segment (start 152.233999 130.214001) (end 155.648001 130.214001) (width 0.24) (layer F.Cu) (net 9))
  (segment (start 151.384 131.064) (end 152.233999 130.214001) (width 0.24) (layer F.Cu) (net 9))
  (segment (start 156.841 127.008) (end 156.841 122.04046) (width 0.24) (layer F.Cu) (net 10))
  (segment (start 152.97658 118.17604) (end 150.52294 118.17604) (width 0.24) (layer F.Cu) (net 10))
  (segment (start 156.841 122.04046) (end 152.97658 118.17604) (width 0.24) (layer F.Cu) (net 10))
  (segment (start 150.52294 118.17604) (end 148.98116 119.71782) (width 0.24) (layer F.Cu) (net 10))
  (segment (start 148.98116 131.20116) (end 151.384 133.604) (width 0.24) (layer F.Cu) (net 10))
  (segment (start 148.98116 119.71782) (end 148.98116 131.20116) (width 0.24) (layer F.Cu) (net 10))
  (segment (start 155.055 128.524) (end 155.071 128.508) (width 0.24) (layer F.Cu) (net 11))
  (segment (start 151.4 128.508) (end 151.384 128.524) (width 0.24) (layer F.Cu) (net 11))
  (segment (start 155.071 128.508) (end 151.4 128.508) (width 0.24) (layer F.Cu) (net 11))
  (segment (start 153.408 128.008) (end 155.071 128.008) (width 0.24) (layer F.Cu) (net 12))
  (segment (start 151.384 125.984) (end 153.408 128.008) (width 0.24) (layer F.Cu) (net 12))
  (segment (start 151.384 123.444) (end 153.63444 125.69444) (width 0.24) (layer F.Cu) (net 13))
  (segment (start 154.351 127.508) (end 155.071 127.508) (width 0.24) (layer F.Cu) (net 13))
  (segment (start 154.307998 127.508) (end 154.351 127.508) (width 0.24) (layer F.Cu) (net 13))
  (segment (start 153.63444 126.834442) (end 154.307998 127.508) (width 0.24) (layer F.Cu) (net 13))
  (segment (start 153.63444 125.69444) (end 153.63444 126.834442) (width 0.24) (layer F.Cu) (net 13))
  (segment (start 152.474 120.904) (end 154.94 123.37) (width 0.24) (layer F.Cu) (net 14))
  (segment (start 151.384 120.904) (end 152.474 120.904) (width 0.24) (layer F.Cu) (net 14))
  (segment (start 154.94 123.37) (end 155.071 123.501) (width 0.24) (layer F.Cu) (net 14))
  (segment (start 155.071 123.501) (end 155.071 127.012999) (width 0.24) (layer F.Cu) (net 14))

)
